<!DOCTYPE html>
<html>
  <head>
    <title>Education</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: url("vintage-floral.jpeg");
        background-size: cover;
        font-family: "comfortaa", cursive;
        background-color: #f0e9e4;
        color: #464646;
      }

      q {
        font-size: 32px;
        text-align: center;
        color: #464646;
      }

      p {
        text-align: center;
      }

      caption {
        font-weight: bold;
        font-size: 24px;
      }

      table {
        height: 300px;
        width: 800px;
        background-color: #c2b08c;
        margin: 50px auto 0 auto;
        margin-top: 50px;
      }

      th {
        border: 1px solid #333;
        background-color: #c2b08c;
        font-weight: bold;
      }

      td {
        border: 1px solid #333;
      }
    </style>
  </head>

  <body>
    <a href="index.html">
      <img src="home.svg" />
      Home
    </a>
    <a href="timemanagement.html">
      <img src="hourglass.svg" />
      Time Management
    </a>
    <br />
    <br />
    <br />
    <br />
    <q>
      Education is the passport to the future, for tomorrow belongs to those who
      prepare for it today.
    </q>
    <p>- Malcolm X</p>
    <br />
    <br />
    <br />
    <table>
      <caption>
        My Courses | Fall 2021
      </caption>
      <tr>
        <th>Course Name</th>
        <th>Instructor Name</th>
      </tr>
      <tr>
        <td>Professional Speaking- COM-114</td>
        <td>Joanne Breault</td>
      </tr>
      <tr>
        <td>Principles of Accounting II- ACC 102</td>
        <td>Vivien O. Ojadi</td>
      </tr>
      <tr>
        <td>Programming: Logic, Design and Implementation- CIS 120</td>
        <td>Priscilla Grocer</td>
      </tr>
    </table>
    <br />
    <table>
      <caption>
        My Education
      </caption>
      <tr>
        <th>School</th>
        <th>Major</th>
        <th>Time Period</th>
      </tr>
      <tr>
        <td>Bristol Community College</td>
        <td>Business Administration Associate's Degree</td>
        <td>2006-2009</td>
      </tr>
      <tr>
        <td>Bristol Community College</td>
        <td>Computer Information Systems Transfer Major</td>
        <td>2021-Present</td>
      </tr>
    </table>

    <br />
  </body>
</html>
